spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/twikker
spring.datasource.username=twikk
spring.datasource.password=12345
spring.mustache.expose-request-attributes=true